<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jugmontpellier</groupId>
	<artifactId>france-inter-jug</artifactId>
	<name>france-inter-jug</name>
	<description />
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<conf>dev</conf>
	</properties>


	<scm>
		<connection>scm:git@github.com:cheleb/samples.git</connection>
		<developerConnection>scm:git:git@github.com:cheleb/samples.git</developerConnection>
	</scm>


	<modules>
		<module>france-inter-jug-assemblies</module>
		<module>france-inter-jug-store</module>
		<module>france-inter-jug-business</module>
		<module>france-inter-jug-applet</module>
		<module>france-inter-jug-webapp</module>
		<module>france-inter-jug-messaging</module>
		<module>france-inter-jug-webmodule</module>
	</modules>



	<profiles>
		<profile>
			<id>build</id>
			<build>
				<directory>/tmp/mybuild/${project.groupId}/${project.artifactId}</directory>
			</build>
		</profile>
		<profile>
			<id>int</id>
			<properties>
				<conf>int</conf>
			</properties>
		</profile>

		<profile>
			<id>rc</id>
			<distributionManagement>
				<repository>
					<id>staging</id>
					<name>Staging</name>
					<url>http://localhost:8081/nexus/content/repositories/staging/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>conf</id>
			<activation>
				<file>
					<exists>src/main/conf</exists>
				</file>
			</activation>
			<build>

				<plugins>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>

						<executions>

							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>

								<configuration>
									<descriptorRefs>
										<descriptorRef>france-inter-jugs-conf-assembly</descriptorRef>
									</descriptorRefs>
								</configuration>

							</execution>


						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jugmontpellier.france-inter-jug</groupId>
								<artifactId>france-inter-jug-assemblies</artifactId>
								<version>${project.version}</version>
							</dependency>

						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.maven.ide.eclipse</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>0.10.0</version>
				<configuration>
					<mappingId>customizable</mappingId>
					<configurators>
						<!-- remove javaConfigurator in EAR pom.xml -->
						<configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
					</configurators>
					<mojoExecutions>
						<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::resources,testResources</mojoExecution>
					</mojoExecutions>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.6.1</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<pushChanges>true</pushChanges>
					<localCheckout>false</localCheckout>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<!--+ | | Model dependencies | + -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
