# samples

./: README  pom.xml
france-inter-jug/: pom.xml
france-inter-jug/france-inter-jug-applet/: pom.xml
france-inter-jug/france-inter-jug-applet/src/main/java/org/jugmontpellier/franceinterjug/client/: HelloWorldApplet.java  MyJFrame.java
france-inter-jug/france-inter-jug-assemblies/: pom.xml
france-inter-jug/france-inter-jug-assemblies/src/main/resources/assemblies/: france-inter-jug-conf-aggregate.xml  france-inter-jugs-conf-assembly.xml
france-inter-jug/france-inter-jug-business/: pom.xml
france-inter-jug/france-inter-jug-business/src/main/java/org/jugmontpellier/franceinterjug/business/: AlreadyRegisteredExeption.java  JugRegistrationManager.java
france-inter-jug/france-inter-jug-business/src/main/java/org/jugmontpellier/franceinterjug/business/component/: JugRegistrationManagerImpl.java
france-inter-jug/france-inter-jug-business/src/test/java/org/jugmontpellier/franceinterjug/business/: JugRegistrationManagerTest.java
france-inter-jug/france-inter-jug-business/src/test/resources/spring/: test-manager-context.xml
france-inter-jug/france-inter-jug-messaging/: pom.xml
france-inter-jug/france-inter-jug-messaging/src/main/conf/: messaging.properties
france-inter-jug/france-inter-jug-store/: .gitignore  pom.xml  pom.xml.versionsBackup
france-inter-jug/france-inter-jug-store/src/main/database/: france-inter-jug-createdb.sql  testdata.sql
france-inter-jug/france-inter-jug-store/src/main/java/org/jugmontpellier/franceinterjug/store/: Jug.java  JugUser.java
france-inter-jug/france-inter-jug-store/src/main/java/org/jugmontpellier/franceinterjug/store/component/dao/: JugDAOImpl.java  JugUserDAOImpl.java
france-inter-jug/france-inter-jug-store/src/main/java/org/jugmontpellier/franceinterjug/store/dao/: JugDAO.java  JugUserDAO.java
france-inter-jug/france-inter-jug-store/src/main/resources/spring/: france-inter-jug-ds.xml  france-inter-jug-store-context.xml  france-inter-jug-tx.xml
france-inter-jug/france-inter-jug-store/src/test/java/org/jugmontpellier/franceinterjug/store/dao/: JugDAOPerf.java  JugDAOTestCase.java  JugUserDAOTestCase.java  TestPerf.java
france-inter-jug/france-inter-jug-store/src/test/resources/: store-test.properties
france-inter-jug/france-inter-jug-store/src/test/resources/spring/: test-context.xml
france-inter-jug/france-inter-jug-webapp/: pom.xml
france-inter-jug/france-inter-jug-webapp/src/main/filter/: default.properties  dev.properties  int.properties
france-inter-jug/france-inter-jug-webapp/src/main/java/org/jugmontpellier/franceinterjug/webapp/controller/: WelcomeController.java
france-inter-jug/france-inter-jug-webapp/src/main/java/org/jugmontpellier/franceinterjug/webapp/controller/jug/: JUGController.java  package-info.java
france-inter-jug/france-inter-jug-webapp/src/main/jnlp/: clientTemplate.vm
france-inter-jug/france-inter-jug-webapp/src/main/resources/: jug.properties  log4j.xml
france-inter-jug/france-inter-jug-webapp/src/main/resources/spring/: applicationContext.xml
france-inter-jug/france-inter-jug-webapp/src/main/resources/spring/mvc/: spring-mvc-context.xml
france-inter-jug/france-inter-jug-webapp/src/main/webapp/: index.jsp
france-inter-jug/france-inter-jug-webapp/src/main/webapp/WEB-INF/: web.xml
france-inter-jug/france-inter-jug-webapp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
france-inter-jug/france-inter-jug-webapp/src/main/webapp/WEB-INF/jsp/jug/: jug-edit.jsp  jug-list.jsp
france-inter-jug/france-inter-jug-webmodule/: pom.xml  pom.xml.versionsBackup
france-inter-jug/france-inter-jug-webmodule/src/main/assemblies/: webmodule.xml
france-inter-jug/france-inter-jug-webmodule/src/main/webapp/WEB-INF/: web.xml
