<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jugmontpellier.france-inter-jug</groupId>
	<artifactId>france-inter-jug-webapp</artifactId>
	<name>france-inter-jug-webapp</name>
	<description />
	<version>1.0.2-RC3</version>
	<packaging>war</packaging>

	<organization>
		<name>jug</name>
	</organization>

	<parent>
		<artifactId>france-inter-jug</artifactId>
		<groupId>org.jugmontpellier</groupId>
		<version>1.0.2-RC3</version>
	</parent>


	<build>
		<finalName>jugs</finalName>
		<filters>
			<filter>src/main/filter/default.properties</filter>
			<filter>src/main/filter/${conf}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>target-deployed/conf</directory>
				<filtering>true</filtering>
			</resource>

		</resources>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>target-deployed/conf</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>target-deployed/webapp</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webResources>
						<resource>
							<directory>target-deployed/webapp</directory>
							<filtering>false</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.maven.ide.eclipse</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>0.10.0</version>
				<configuration>
					<mappingId>customizable</mappingId>
					<configurators>
						<!-- remove javaConfigurator in EAR pom.xml -->
						<configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
						<configurator id="org.maven.ide.eclipse.configuration.wtp.configurator" />
					</configurators>
					<mojoExecutions>
						<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::resources,testResources</mojoExecution>
					</mojoExecutions>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>

				<configuration>

					<jnlpFiles>
						<jnlpFile>
							<templateFilename>clientTemplate.vm</templateFilename>
							<jarResources>
								<jarResource>
									<groupId>${project.groupId}</groupId>
									<artifactId>france-inter-jug-applet</artifactId>
									<version>${project.version}</version>
									<mainClass>org.jugmontpellier.franceinterjug.client.HelloWorldApplet</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
					</jnlpFiles>
					<workDirectory>target-deployed/webapp/webstart</workDirectory>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>unpack-server-conf</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>

							<outputDirectory>target-deployed/conf/</outputDirectory>

							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>france-inter-jug-business</artifactId>
									<type>zip</type>
									<classifier>conf</classifier>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>

						</configuration>
					</execution>
					<execution>
						<id>unpack-webmodule</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>

							<outputDirectory>target-deployed/webapp/</outputDirectory>

							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includeArtifactIds>france-inter-jug-webmodule</includeArtifactIds>
							<classifier>webresource</classifier>
							<type>zip</type>
						</configuration>
					</execution>
				</executions>

			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>
	<dependencies>

		<dependency>
			<groupId>org.jugmontpellier.france-inter-jug</groupId>
			<artifactId>france-inter-jug-webmodule</artifactId>
			<version>${project.version}</version>
			<classifier>webresource</classifier>
			<type>zip</type>
			<!-- do not deploy -->
			<scope>provided</scope>
		</dependency>

		<!--+ | | Model dependencies | + -->
		<dependency>
			<groupId>org.jugmontpellier.france-inter-jug</groupId>
			<artifactId>france-inter-jug-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc3</version>
			<scope>runtime</scope>
		</dependency>




		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Provided dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

<!--
		<dependency>
			<groupId>tmp</groupId>
			<artifactId>webstart-jnlp-servlet</artifactId>
			<version>1.0-6.0.02_ea_b02.1</version>
		</dependency>
-->
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>




</project>
