<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jugmontpellier.france-inter-jug</groupId>
	<artifactId>france-inter-jug-webapp</artifactId>
	<name>france-inter-jug-webapp</name>
	<description></description>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<parent>
		<artifactId>france-inter-jug</artifactId>
		<groupId>org.jugmontpellier</groupId>
		<version>1.0.0</version>
	</parent>

	<build>
		
		<plugins>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.maven.ide.eclipse</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>0.10.0</version>
				<configuration>
					<mappingId>customizable</mappingId>
					<configurators>
						<!-- remove javaConfigurator in EAR pom.xml -->
						<configurator id='org.maven.ide.eclipse.jdt.javaConfigurator' />
						<configurator
							id='org.maven.ide.eclipse.configuration.wtp.configurator' />
					</configurators>
					<mojoExecutions>
						<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::resources,testResources</mojoExecution>
					</mojoExecutions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>
	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<!--+ | | Model dependencies | + -->
		<dependency>
			<groupId>org.jugmontpellier.france-inter-jug</groupId>
			<artifactId>france-inter-jug-business</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>




</project>