<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jugmontpellier.france-inter-jug</groupId>
	<artifactId>france-inter-jug-business</artifactId>
	<name>france-inter-jug-business</name>
	<description />
	<version>1.1.4-SNAPSHOT</version>
	<parent>
		<artifactId>france-inter-jug</artifactId>
		<groupId>org.jugmontpellier</groupId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>

	<build>

		<plugins>
			<plugin>
				<groupId>org.maven.ide.eclipse</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>0.10.0</version>
				<configuration>
					<mappingId>customizable</mappingId>
					<configurators>
						<!-- remove javaConfigurator in EAR pom.xml -->
						<configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
					</configurators>
					<mojoExecutions>
						<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::resources,testResources</mojoExecution>
					</mojoExecutions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>org.jugmontpellier.france-inter-jug</groupId>
						<artifactId>france-inter-jug-assemblies</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>server conf</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>france-inter-jug-conf-aggregate</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jugmontpellier.france-inter-jug</groupId>
			<artifactId>france-inter-jug-store</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- configuration assemblies -->

		<dependency>
			<groupId>org.jugmontpellier.france-inter-jug</groupId>
			<artifactId>france-inter-jug-store</artifactId>
			<version>${project.version}</version>
			<classifier>conf</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jugmontpellier.france-inter-jug</groupId>
			<artifactId>france-inter-jug-messaging</artifactId>
			<version>${project.version}</version>
			<classifier>conf</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->




		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>



	</dependencies>



</project>
