#
# Configuration: ${jug.config}
#
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql:france-inter-jug
database.username=${database.username}
database.password=${database.password}

database.showsql=${database.showsql}