<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>france-inter-jug</artifactId>
    <groupId>org.jugmontpellier</groupId>
    <version>1.0.2-RC3</version>
  </parent>
  <groupId>org.jugmontpellier.france-inter-jug</groupId>
  <artifactId>france-inter-jug-webmodule</artifactId>
  <version>1.0.2-RC3</version>
  <packaging>war</packaging>
  
  <build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>

						<executions>

							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>

								<configuration>
								    <descriptor>src/main/assemblies/webmodule.xml</descriptor>
								</configuration>

							</execution>


						</executions>
										</plugin>
				</plugins>
			</build>
</project>
