<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>france-inter-jug</artifactId>
		<groupId>org.jugmontpellier</groupId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jugmontpellier.france-inter-jug</groupId>
	<artifactId>france-inter-jug-messaging</artifactId>

	<build>


		<plugins>
		

			<plugin>
			
				<groupId>org.maven.ide.eclipse</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>0.10.0</version>
				<configuration>
					<mappingId>customizable</mappingId>
					<configurators>
						<!-- remove javaConfigurator in EAR pom.xml -->
						<configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
					</configurators>
					<mojoExecutions>
						<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::resources,testResources</mojoExecution>
					</mojoExecutions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
